<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Jobteaser Development Environments &amp; Monitoring Cloud Native Apps • CNCF Paris</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jobteaser Development Environments &amp; Monitoring Cloud Native Apps"/>
<meta name="twitter:description" content="Hi folks!
Our next event will be hosted by Jobteaser. Warm thanks to them :)
JobTeaser is a French company that provides recruitment solutions to companies for the recruitment of young talent and a free career center software to higher education institutions in Europe.
Serving 2.5 million students and recent graduates; 70,000 businesses; and a network of 600 higher education institutions in 19 European countries, JobTeaser is now the European leader for the recruitment of young talent in Europe."/>

<meta property="og:title" content="Jobteaser Development Environments &amp; Monitoring Cloud Native Apps" />
<meta property="og:description" content="Hi folks!
Our next event will be hosted by Jobteaser. Warm thanks to them :)
JobTeaser is a French company that provides recruitment solutions to companies for the recruitment of young talent and a free career center software to higher education institutions in Europe.
Serving 2.5 million students and recent graduates; 70,000 businesses; and a network of 600 higher education institutions in 19 European countries, JobTeaser is now the European leader for the recruitment of young talent in Europe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wwwcncfparis.github.io/posts/jobteaser-development-environments-monitoring-cloud-native-apps/" />
<meta property="article:published_time" content="2019-12-03T23:57:23+01:00" />
<meta property="article:modified_time" content="2019-12-03T23:57:23+01:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.12c29acd70a784ff093d489d44ba64d194c8c8a435c719cac9b8afc584f150b2.css" integrity="sha256-EsKazXCnhP8JPUidRLpk0ZTIyKQ1xxnKybivxYTxULI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://wwwcncfparis.github.io/">CNCF Paris</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="http://wwwcncfparis.github.io/images/logo-cncfparis.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">CNCF Paris</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/cncfparis" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/cncfparis" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Jobteaser Development Environments &amp; Monitoring Cloud Native Apps</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 03, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Hi folks!</p>
<p>Our next event will be hosted by Jobteaser. Warm thanks to them :)</p>
<p>JobTeaser is a French company that provides recruitment solutions to companies for the recruitment of young talent and a free career center software to higher education institutions in Europe.</p>
<p>Serving 2.5 million students and recent graduates; 70,000 businesses; and a network of 600 higher education institutions in 19 European countries, JobTeaser is now the European leader for the recruitment of young talent in Europe.</p>
<h1 id="agenda">Agenda</h1>
<h2 id="monitoring-cloud-native-applications-with-jaeger-opentracing-and-prometheus">Monitoring Cloud Native Applications with Jaeger, Opentracing, and Prometheus</h2>
<h3 id="speaker">Speaker</h3>
<ul>
<li>Kevin Crawley, Developer Advocate @Instana</li>
</ul>
<h3 id="abstract">Abstract</h3>
<p>The goal of this workshop is to familiarize application and site reliability engineers with the benefits that modern observability tools provide to the builders and curators of cloud native applications. In this workshop we will deploy Prometheus and Jaeger utilizing Helm charts in support of observing and monitoring a distributed microservice application, instrument a Java SpringBoot based application by introducing libraries and tooling to support capturing business metrics as well.</p>
<p>This workshop will be delivered as live demo/walkthrough. However, the lab materials may be utilized by the attendees at any time after the workshop. In this talk we will configure, update, and deploy a cloud native application utilizing the following technologies:</p>
<p>Gitlab - we will implement a CI/CD pipeline with our cloud native application in order to build and deploy our application while we integrate Prometheus, Opentracing and Jaeger into our application.</p>
<p>Helm - we will utilize Helm to deploy policies, monitoring services, ingress rules, operators, and our demo application.</p>
<p>Spring Petclinic Microservices - we will utilize a distributed Java/Springboot/Angular based cloud native application. We will start with an unmonitored version and work together to bring observability to our application.</p>
<p>Grafana / Prometheus - we will demonstrate how to utilize prometheus operators to configure prometheus scrape targets. We will utilize micrometer to expose JMX metrics, install custom dashboards, and setup custom business metric dashboards and alerting rules.</p>
<p>Jaeger / Opentracing - we will demonstrate how to utilize the Jaeger client and opentracing libraries to gain visibility into the communication happening between your microservices and database systems.</p>
<h2 id="ondemand-development-environments-with-kubernetes">On-demand development environments with Kubernetes</h2>
<h3 id="speakers">Speakers</h3>
<ul>
<li>Enrico La Cava</li>
</ul>
<p>Always passionate about making things complicated, Enrico jumped officially into system administration not so long ago. In his past work experiences you can find very dark stories about frontend development, portlets, running java on OS2 and connecting scanners to thin clients. Today you can find him playing with kubernetes clusters at Jobteaser, making sure everything is up and running and smoothing developers experience on the platform.</p>
<ul>
<li>Olivier Cloirec</li>
</ul>
<p>Olivier started working on system and network infrastructures crossing the digital cinema migration. He works today as SRE consultant on architectures that scale and orchestration. He is fully commited to Devops movement and all technical and human related changes.</p>
<h3 id="abstract1">Abstract</h3>
<p>When releasing to production 5 times a day or more, any feature should be strongly tested and validated with a dedicated environment that is similar to production.At JobTeaser, any Pull Request can lead to the bootstrap of such an environment on-the-fly. We call them Feature-envs. Depending on what you need to test, the production &ldquo;similarities&rdquo; can differ. Do you need the same scale as production? Should the URL be customized? How do your manage clean-up?Today, we will deliver all our secrets to manage those environments at scale with a Kubernetes cluster.</p>
<p>See you soon !</p>

  </div>
  

<div class="navigation navigation-single">
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
